Generate keys

mkdir /home/ec2-user/cert/
cd /home/ec2-user/cert/
openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out apache-certificate.crt -keyout apache.key

sudo vi /etc/httpd/conf.d/ssl.conf

SSLCertificateFile "/home/ec2-user/cert/apache-certificate.crt"

SSLCertificateKeyFile "/home/ec2-user/cert/apache.key"